body{
  margin:0;
}

.App {
  display: grid;
  grid-template-columns: 2fr 10fr;
  height: 100vh;
  width: 100%;
}

.nodes {
  background-color: rgb(39, 37, 37);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.node {
  display: flex;
  color: white;
  padding: 10px;
  width: 100%;
  justify-content: baseline;
  margin: 10px auto; 
}

.node:hover {
  border: 1px solid white;
  cursor: pointer;
}

#cloud{
  width: 100px;
}

.node img{
  margin-right: 10px;
  width: 50px;
}

.node p{
  margin-right: 10px;
}

.webScrapper {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 400px;
  height: 90px;
  border: 2px solid black;
  padding: 0;
}

.webScrapper img{
  width: 30px;
  margin: auto 5px;
}

.windowTitle {
  border-bottom: 1px solid white;
  background-color: rgb(8, 209, 209);
  display: flex;
  align-items: center;
  font-size: 20px;
  height: 40px;
}

.urlForm {
  display: flex;
  margin: auto 10px;
}

.urlForm input{
  margin-left: 20px;
  width: 300px;
}

.Summary {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 400px;
  height: auto;
  border: 2px solid black;
  padding: 0;
}

.Summary img{
  width: 30px;
  margin: auto 5px;
}